# data-sync

./: README.md
data-sync-service/: pom.xml
data-sync-service/src/main/java/com/chuxing/datasyncservice/: DataSyncServiceApplication.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/aop/: ControllerAop.java  ExceptionAop.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/controller/: FlowController.java  FunctionController.java  TestHttpCallbackController.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/dao/: ComponentDAO.java  ConfigDAO.java  FlowDAO.java  FunctionDAO.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/config/: ChannelConfig.java  ComponentConfig.java  FlowConfig.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/dto/: ComponentDTO.java  ConfigDTO.java  FlowDTO.java  FunctionDTO.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/enums/: ChannelEnum.java  ComponentEnum.java  SinkEnum.java  SourceEnum.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/rpc/common/: Page.java  Result.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/rpc/request/: FlowCreateRequest.java  FlowDeleteRequest.java  FlowEnableRequest.java  FlowGetRequest.java  FlowSearchRequest.java  FlowUpdateRequest.java  FunctionCreateRequest.java  FunctionDeleteRequest.java  FunctionGetRequest.java  FunctionSearchRequest.java  FunctionUpdateRequest.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/model/rpc/response/: FlowResponse.java  FunctionResponse.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/: FlowService.java  FunctionService.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/component/: ComponentManager.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/component/channel/: BaseChannel.java  ExpressChannel.java  FunctionChannel.java  MappingChannel.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/component/channel/run/: ChannelRunCore.java  JobNode.java  SinkRunCore.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/component/sink/: BaseSink.java  ConsoleSink.java  HttpSink.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/component/source/: BaseSource.java  HttpSource.java  NsqSource.java  Source.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/context/: Context.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/flow/: Flow.java  FlowManager.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/function/: FunctionManager.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/service/run/: ChannelRunCore.java  HttpSourceRunCore.java  JobNode.java  SinkRunCore.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/utils/: DateTimeUtils.java  JsonUtils.java  ObjectUtils.java  SpringUtils.java  ThreadUtils.java
data-sync-service/src/main/java/com/chuxing/datasyncservice/web/: DataSyncServiceApplication.java
data-sync-service/src/main/resources/: application.properties
data-sync-service/src/main/resources/ddl/: init.sql
data-sync-service/src/main/resources/mapper/: ComponentMapper.xml  ConfigMapper.xml  CustomizeFunctionMapper.xml  FlowMapper.xml
data-sync-service/src/test/java/com/chuxing/datasyncservice/: DataSyncServiceApplicationTests.java
data-sync-ui/: README.md  package-lock.json  package.json
